{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
              {
                "type": "chrome",
                "request": "launch",
                "name": "Launch Chrome against localhost",
                "url": "file:///C:/Users/51037/Desktop/CSS联想学习实例/字体/new_file.html",
                "webRoot": "${workspaceRoot}"
              },
              {
                "type": "chrome",
                "request": "attach",
                "name": "Attach to Chrome",
                "port": 9222,
                "webRoot": "${workspaceRoot}"
              },
              {
                "name": "debug index",
                "type": "chrome",
                "request": "launch",
                "sourceMaps": false,
                "file": "${workspaceRoot}/index.html"
              }
            ]
          }

        
        
        
    
